# MikrotikRouterPingUtility

./: README.md
MikrotikAPIPing/: EventHubConfiguration.cs  EventHubMessageSender.cs  EventMessageModel.cs  EventMessageModelExtensions.cs  IEventHubMessageSender.cs  MikrotikAPIPing.csproj  MikrotikAPIPing.sln  Program.cs  appsettings.json  ipaddress.csv  ipaddress.xlsx  routertorouterpairs.csv  routertorouterpairs.xlsx
MikrotikAPIPing/Data/: ipaddress.csv
